{
   "id": "multiple-item-edit",
   "title": "Multiple Item Edit",
   "subtitle": "App that lets you edit multiple items at once",
   "author": "Ex Libris",
   "description": "This app lets you edit physical items that appears on your Alma. The editables fields are: barcode , description , enumeration ,chronology ",
   "icon": {
      "type": "font",
      "value": "fa fa-list-alt"
   },
   "entities": [
      "ITEM"
   ]
}